body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: black;
    background-color: white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: white;
    font-weight: bold;
    background-color: #040D12;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
}

.resume-container {
    display: grid;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    overflow: hidden;
    height: 400px;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.navbar ul {
    display: flex;
    gap: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.navbar li {
    display: inline-block;
    list-style: none;
    color: white;
    padding-bottom: 2px;
    box-sizing: border-box;
}

.navbar li:hover {
    color: black;
}

.flex-container-hero {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}

.hero img {
    border-radius: 5%;
}

.hero-container {
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: space-evenly;
    align-content: center;
    color: white;
    width: 50%;
    margin-top: 20px;
    background-color: #040D12;
    padding: 20px;
    box-sizing: border-box;
}

.hero-container img {
    margin-top: 0;
}

.hero-header {
    text-transform: uppercase;
    margin: 0;
    font-size: 2rem;
}

.hero-text {
    margin-top: 15px;
    font-size: 1.5rem;
}

.hero-subtext {
    margin: 0;
    font-size: 1.5rem
}

.hero {
    display: flex;
    justify-content: center;
    text-align: left;
    width: 100%;
    background-color: #040D12;
    padding: 40px 0;
    box-sizing: border-box;
}

.subtext-container {
    padding: 20px 0;
    color: white;
    grid-column: 1 / -1;
    text-align: left;
}
.flex-resume-container {
    background-color: #93B1A6;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.resume-container {
    display: grid;
    grid-template-columns: 720px;
    justify-content: center;
    align-content: center;
    color: black;
    width: 100%;
    margin-top: 20px;
}

.subtext-header {
    font-size: 2rem;
    margin-top: 10px;
}

.resume hr {
    width: 80%;
    height: 3px;
    border: none;
}

.portfolio-container {
    background-color: #183D3D;
    padding: 40px 0;
}

.portfolio-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px;
    margin-right: 50px;
}

.portfolio-item a {
    display: block;
    width: 100%;
}

.portfolio img {
    border-radius: 2%;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: auto;
}

.portfolio img:hover {
    transform: scale(1.2);
}

.portfolio-description, .portfolio-header {
    color: white;
    text-align: left;
    margin-top: 10px;
    width: 100%; 
    box-sizing: border-box;
    padding: 0 10px;
}

.portfolio-header {
    font-size: 2rem;
    margin-top: 20px;
    text-transform: uppercase;
}

.portfolio-link {
    color: black;
    font-weight: 600;
}

.portfolio-link:hover {
    color: white;
}

.resume h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

.resume li, p {
    font-size: 1.5rem;
}

.flex-container {
    display: flex;
    justify-content: center;
    background-color: #183D3D;
}

.contact img {
    margin-bottom: 40px;
    margin-right: 40px;
}

.contact-header {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background-color: #040D12;
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000;
}

.scroll-to-top-btn:hover {
    background-color: #183D3D;
    transform: translate(-50%, -3px);
}


.gradient-background {
    background: linear-gradient(300deg, #040D12, #183D3D, #5C8374, #93B1A6);
    background-size: 200% 300%;
    animation: gradient-animation 6s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Responsive Styles */
@media (max-width: 1780px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        width: 80%;
    }
    .subtext-container {
        text-align: center;
    }
}
@media (max-width: 1280px) {
    .navbar {
        font-size: 2.5rem;
    }

    .navbar ul {
        gap: 30px;
    }

    .hero-container {
        grid-template-columns: 1fr;
        width: 70%;
    }

    .hero-container img {
        width: 100%;
        height: auto;
    }

    .hero-header, .hero-text, .hero-subtext, .subtext-header {
        text-align: center;
    }

    .resume-container {
        grid-template-columns: 100%;
    }
}

@media (max-width: 1024px) {
    .navbar {
        height: 300px;
        font-size: 2rem;
    }

    .navbar ul {
        gap: 20px;
        font-size: 1.5rem;
    }

    .hero-container {
        width: 80%;
    }

    .hero-header, .hero-text, .hero-subtext, .subtext-header {
        text-align: center;
    }

    .portfolio-item {
        margin-right: 0;
        width: 300px;
    }
}

@media (max-width: 768px) {
    .navbar {
        height: auto;
        font-size: 1.5rem;
        padding: 20px 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navbar ul li {
        margin: 5px 0;
    }

    .hero-container {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .hero-header, .hero-text, .hero-subtext, .subtext-header {
        text-align: center;
    }

    .portfolio-item {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .navbar {
        height: auto;
        font-size: 1rem;
        padding: 20px 0;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navbar ul li {
        margin: 5px 0;
    }

    .hero {
        padding: 50px 10px;
    }

    .hero-container {
        width: 100%;
        padding: 0 10px;
    }

    .hero-header, .hero-text, .hero-subtext, .subtext-header {
        text-align: center;
    }

    .portfolio-item {
        width: 100%;
    }
}
